{
  "name": "ontrack-dapp-frontend",
  "version": "1.0.0",
  "description": "ontrack-dapp front-end web server for smart contract transaction using mist",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/ltfschoen/dapp_front_end",
  "author": "Loredana Cirstea <loredana.cirstea@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "express": "^4.15.3",
    "web3": "^0.19.0"
  }
}
